<.flash_group flash={@flash} />
<div class="flex h-screen antialiased text-gray-800">
  <div class="flex flex-row h-full w-full overflow-x-hidden">
    <!-- Sidebar -->
    <div class="flex flex-col py-8 pl-6 pr-2 w-64 bg-white flex-shrink-0">
      <div class="flex flex-row items-center justify-center h-12 w-full">
        <div class="flex items-center justify-center rounded-2xl text-indigo-700 bg-indigo-100 h-10 w-10">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
          </svg>
        </div>
        <div class="ml-2 font-bold text-2xl">LiveAiChat</div>
      </div>
      <div class="flex flex-col mt-8">
        <div class="flex flex-row items-center justify-between text-xs">
          <span class="font-bold">Conversations</span>
          <span class="flex items-center justify-center bg-gray-300 h-4 w-4 rounded-full">
            <%= length(@chats) %>
          </span>
        </div>
        <div class="flex flex-col space-y-1 mt-4 -mx-2 h-48 overflow-y-auto">
          <button
            :for={chat_id <- @chats}
            phx-click="select_chat"
            phx-value-chat-id={chat_id}
            class={[
              "flex flex-row items-center hover:bg-gray-100 rounded-xl p-2",
              @active_chat_id == chat_id && "bg-gray-100"
            ]}
          >
            <div class="flex items-center justify-center h-8 w-8 bg-indigo-200 rounded-full">
              <%= String.at(chat_id, 0) %>
            </div>
            <div class="ml-2 text-sm font-semibold"><%= chat_id %></div>
          </button>
        </div>
      </div>
    </div>
    <!-- Main Chat Area -->
    <div class="flex flex-col flex-auto h-full p-6">
      <div class="flex flex-col flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full p-4">
        <!-- Messages -->
        <div class="flex flex-col h-full overflow-x-auto mb-4">
          <div class="flex flex-col h-full">
            <div id="messages" class="grid grid-cols-12 gap-y-2" phx-update="stream">
              <!-- Messages -->
              <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class={[
                "col-span-12 p-3 rounded-lg",
                message.role == "user" && "col-start-6",
                message.role == "assistant" && "col-start-1 col-end-8"
              ]}>
                <div class={[
                  "flex items-center",
                  message.role == "user" && "flex-row-reverse"
                ]}>
                  <div class="flex items-center justify-center h-10 w-10 rounded-full bg-indigo-500 flex-shrink-0">
                    <%= if message.role == "user", do: "U", else: "A" %>
                  </div>
                  <div class={[
                    "relative text-sm py-2 px-4 shadow rounded-xl",
                    message.role == "user" && "mr-3 bg-indigo-100",
                    message.role == "assistant" && "ml-3 bg-white"
                  ]}>
                    <div><%= message.content %></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Pulsating cursor outside stream container -->
            <%= if @streaming_ai_response && @streaming_ai_response.content == "" do %>
              <div id="pulsating-cursor" class="grid grid-cols-12 gap-y-2">
                <div class="col-start-1 col-end-8 p-3 rounded-lg">
                  <div class="flex flex-row items-center">
                    <div class="flex items-center justify-center h-10 w-10 rounded-full bg-indigo-500 flex-shrink-0">A</div>
                    <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                      <div class="animate-pulse">...</div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <!-- Input -->
        <.form
          for={@form}
          phx-submit="send_message"
          class="flex flex-row items-center h-16 rounded-xl bg-white w-full px-4"
        >
          <div class="flex-grow">
            <div class="relative w-full">
              <.input
                field={@form[:content]}
                type="text"
                class="flex w-full border rounded-xl focus:outline-none focus:border-indigo-300 pl-4 h-10"
                placeholder="Type your message..."
              />
            </div>
          </div>
          <div class="ml-4">
            <button class="flex items-center justify-center bg-indigo-500 hover:bg-indigo-600 rounded-xl text-white px-4 py-1 flex-shrink-0">
              <span>Send</span>
              <span class="ml-2">
                <svg class="w-4 h-4 transform rotate-45 -mt-px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
              </span>
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
