<.flash_group flash={@flash} />
<div class="flex h-screen antialiased text-gray-800">
  <div class="flex flex-row h-full w-full overflow-x-hidden">
    <!-- Sidebar -->
    <div class="flex flex-col py-8 pl-6 pr-2 w-64 bg-white flex-shrink-0">
      <div class="flex flex-row items-center justify-center h-12 w-full">
        <div class="flex items-center justify-center rounded-2xl text-indigo-700 bg-indigo-100 h-10 w-10">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
          </svg>
        </div>
        <div class="ml-2 font-bold text-2xl">LiveAiChat</div>
      </div>
      <div class="flex flex-col mt-8">
        <div class="flex flex-row items-center justify-between text-xs">
          <span class="font-bold">Conversations</span>
          <span class="flex items-center justify-center bg-gray-300 h-4 w-4 rounded-full">
            <%= length(@chats) %>
          </span>
        </div>
        <!-- New Chat Button -->
        <button
          phx-click="new_chat"
          class="flex items-center justify-center mt-3 p-2 bg-indigo-500 hover:bg-indigo-600 text-white rounded-lg text-sm font-medium transition-colors duration-200"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          New Chat
        </button>
        <div class="flex flex-col space-y-1 mt-4 -mx-2 h-48 overflow-y-auto">
          <div
            :for={chat_id <- @chats}
            class={[
              "flex flex-row items-center rounded-xl p-2 group",
              @active_chat_id == chat_id && "bg-gray-100"
            ]}
          >
            <!-- Chat Selection Button -->
            <button
              phx-click="select_chat"
              phx-value-chat-id={chat_id}
              class="flex flex-row items-center flex-1 hover:bg-gray-50 rounded-lg p-1 -m-1"
            >
              <div class="flex items-center justify-center h-8 w-8 bg-indigo-200 rounded-full">
                <%= String.at(chat_id, 0) %>
              </div>
              <%= if @editing_chat_id == chat_id do %>
                <!-- Inline Edit Form -->
                <form phx-submit="confirm_rename" phx-value-chat-id={chat_id} class="ml-2 flex-1">
                  <input 
                    id={"rename-input-#{chat_id}"}
                    type="text" 
                    name="new-name" 
                    value={chat_id} 
                    class="text-sm font-semibold bg-white border border-gray-300 rounded px-2 py-1 w-full"
                    phx-hook="AutoFocus"
                    phx-blur="cancel_rename"
                  />
                </form>
              <% else %>
                <div class="ml-2 text-sm font-semibold flex-1 text-left"><%= chat_id %></div>
              <% end %>
            </button>
            
            <!-- Action Buttons (show on hover) -->
            <%= if @editing_chat_id != chat_id do %>
              <div class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                <!-- Rename Button -->
                <button
                  phx-click="start_rename"
                  phx-value-chat-id={chat_id}
                  class="p-1 hover:bg-gray-200 rounded transition-colors duration-200"
                  title="Rename chat"
                >
                  <svg class="w-3 h-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                </button>
                
                <!-- Delete Button -->
                <button
                  phx-click="delete_chat"
                  phx-value-chat-id={chat_id}
                  data-confirm="Are you sure you want to delete this chat? This action cannot be undone."
                  class="p-1 hover:bg-red-100 rounded transition-colors duration-200"
                  title="Delete chat"
                >
                  <svg class="w-3 h-3 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Chat Area -->
    <div class="flex flex-col flex-auto h-full p-6">
      <div class="flex flex-col flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full p-4">
        <!-- Messages -->
        <div class="flex flex-col h-full overflow-x-auto mb-4">
          <div class="flex flex-col h-full">
            <div id="messages" class="grid grid-cols-12 gap-y-2" phx-update="stream">
              <!-- Messages -->
              <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class={[
                "col-span-12 p-3 rounded-lg",
                message.role == "user" && "col-start-6",
                message.role == "assistant" && "col-start-1 col-end-8"
              ]}>
                <div class={[
                  "flex items-center",
                  message.role == "user" && "flex-row-reverse"
                ]}>
                  <div class="flex items-center justify-center h-10 w-10 rounded-full bg-indigo-500 flex-shrink-0">
                    <%= if message.role == "user", do: "U", else: "A" %>
                  </div>
                  <div class={[
                    "relative text-sm py-2 px-4 shadow rounded-xl",
                    message.role == "user" && "mr-3 bg-indigo-100",
                    message.role == "assistant" && "ml-3 bg-white"
                  ]}>
                    <div><%= message.content %></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Pulsating cursor outside stream container -->
            <%= if @streaming_ai_response && @streaming_ai_response.content == "" do %>
              <div id="pulsating-cursor" class="grid grid-cols-12 gap-y-2">
                <div class="col-start-1 col-end-8 p-3 rounded-lg">
                  <div class="flex flex-row items-center">
                    <div class="flex items-center justify-center h-10 w-10 rounded-full bg-indigo-500 flex-shrink-0">A</div>
                    <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                      <div class="animate-pulse">...</div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <!-- Input -->
        <.form
          for={@form}
          phx-submit="send_message"
          class="flex flex-row items-center h-16 rounded-xl bg-white w-full px-4"
        >
          <div class="flex-grow">
            <div class="relative w-full">
              <.input
                field={@form[:content]}
                type="text"
                class="flex w-full border rounded-xl focus:outline-none focus:border-indigo-300 pl-4 h-10 disabled:bg-gray-100 disabled:cursor-not-allowed"
                placeholder={if @processing_request or @streaming_ai_response, do: "AI is responding...", else: "Type your message..."}
                disabled={@processing_request or @streaming_ai_response}
              />
            </div>
          </div>
          <div class="ml-4">
            <button 
              type="submit"
              disabled={@processing_request or @streaming_ai_response}
              class={"flex items-center justify-center rounded-xl text-white px-4 py-1 flex-shrink-0 #{if @processing_request or @streaming_ai_response, do: "bg-gray-400 cursor-not-allowed", else: "bg-indigo-500 hover:bg-indigo-600"}"}
            >
              <%= if @processing_request or @streaming_ai_response do %>
                <span>...</span>
                <span class="ml-2">
                  <svg class="animate-spin w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                  </svg>
                </span>
              <% else %>
                <span>Send</span>
                <span class="ml-2">
                  <svg class="w-4 h-4 transform rotate-45 -mt-px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                  </svg>
                </span>
              <% end %>
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
