<LiveAiChatWeb.Components.Navigation.navigation_bar current_page={:knowledge} current_user={@current_user} />
<div class="container mx-auto p-6 max-w-6xl">
  
<!-- Upload Section -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-8">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">
        Upload and manage your knowledge base files
      </h1>
    </div>

    <form id="upload-form" phx-submit="save" phx-change="validate">
      <div
        class="upload-area border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors"
        phx-drop-target={@uploads.knowledge_files.ref}
      >
        <div class="flex flex-col items-center">
          <svg
            class="w-12 h-12 text-gray-400 mb-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
            />
          </svg>
          <p class="text-lg text-gray-600 mb-2">
            Drop files here or
            <.live_file_input upload={@uploads.knowledge_files} class="hidden" />
            <label
              for={@uploads.knowledge_files.ref}
              class="text-blue-500 hover:text-blue-700 cursor-pointer underline"
            >
              browse
            </label>
          </p>
          <p class="text-sm text-gray-500">Supports PDF and MHT/MHTML files (max 10MB each)</p>
        </div>
      </div>

      <%= for entry <- @uploads.knowledge_files.entries do %>
        <div class="mt-4 p-3 bg-gray-50 rounded border">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="text-sm font-medium text-gray-700">{entry.client_name}</div>
              <div class="ml-2 text-xs text-gray-500">
                ({Float.round(entry.client_size / 1024, 1)} KB)
              </div>
            </div>
            <button
              type="button"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              class="text-red-500 hover:text-red-700"
            >
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
          <div class="mt-2 bg-gray-200 rounded-full h-2">
            <div class="bg-blue-500 h-2 rounded-full" style={"width: #{entry.progress}%"}></div>
          </div>
        </div>
      <% end %>

      <%= for err <- upload_errors(@uploads.knowledge_files) do %>
        <div class="mt-2 text-sm text-red-600">
          {error_to_string(err)}
        </div>
      <% end %>
      
<!-- Upload button -->
      <div class="mt-6 text-center">
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
          disabled={@uploads.knowledge_files.entries == []}
        >
          <svg
            class="inline-block w-5 h-5 mr-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
            >
            </path>
          </svg>
          Upload Selected Files
        </button>
      </div>
    </form>
  </div>
  
<!-- Files List Section -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Uploaded Files</h1>
    </div>
    <%= if @files == [] do %>
      <div class="text-center py-8 text-gray-500">
        <svg
          class="w-16 h-16 mx-auto mb-4 text-gray-300"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          />
        </svg>
        <p>No files uploaded yet</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for filename <- @files do %>
          <% meta = Map.get(@file_meta_map, filename, %{}) %>
          <% extraction_complete = meta != %{} and Map.has_key?(meta, "summary") %>
          <% file_tags = Map.get(@tags, filename, []) %>
          <% conv_status = Map.get(@conversion_status, filename) %>

          <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
            <!-- First line: Filename and status -->
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center space-x-3">
                <h3 class="text-lg font-medium text-gray-800">{filename}</h3>
                
<!-- Extraction status icon -->
                <%= if conv_status == :converting do %>
                  <span
                    class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-yellow-100 text-yellow-800"
                    title="Converting to PDF..."
                  >
                    <svg class="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                  </span>
                <% else %>
                  <%= if match?({:failed, _}, conv_status) do %>
                    <span
                      class="inline-flex items-center justify-center px-2 h-6 rounded-full bg-red-100 text-red-800 text-xs"
                      title="Conversion failed"
                    >
                      Failed
                    </span>
                  <% else %>
                    <%= if extraction_complete do %>
                      <span
                        class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-green-100 text-green-800"
                        title="Extraction complete"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path
                            fill-rule="evenodd"
                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </span>
                    <% else %>
                      <span
                        class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-yellow-100 text-yellow-800"
                        title="Extracting content..."
                      >
                        <svg class="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
                          <circle
                            class="opacity-25"
                            cx="12"
                            cy="12"
                            r="10"
                            stroke="currentColor"
                            stroke-width="4"
                          >
                          </circle>
                          <path
                            class="opacity-75"
                            fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                          >
                          </path>
                        </svg>
                      </span>
                    <% end %>
                  <% end %>
                <% end %>
              </div>

              <div class="flex items-center space-x-2">
                <%= if conv_status == :converting do %>
                  <span class="text-xs text-gray-500">Converting to PDF…</span>
                <% else %>
                  <%= if match?({:failed, _}, conv_status) do %>
                    <button
                      phx-click="retry-conversion"
                      phx-value-filename={filename}
                      class="bg-orange-500 hover:bg-orange-600 text-white text-xs font-medium py-1 px-3 rounded"
                    >
                      Retry conversion
                    </button>
                  <% else %>
                    <%= if extraction_complete do %>
                      <button
                        phx-click="show-details"
                        phx-value-filename={filename}
                        class="bg-blue-500 hover:bg-blue-600 text-white text-xs font-medium py-1 px-3 rounded"
                      >
                        Info
                      </button>
                    <% end %>
                  <% end %>
                <% end %>
                <%= if is_nil(conv_status) do %>
                  <a
                    href={~p"/files/#{filename}"}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center justify-center w-8 h-8 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded"
                    title="Open PDF"
                  >
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                      <path
                        fill-rule="evenodd"
                        d="M.458 10C1.732 5.943 5.522 3 10 3c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.478 0-8.268-2.943-9.542-7z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  </a>
                <% end %>
                <button
                  phx-click="delete-file"
                  phx-value-filename={filename}
                  data-confirm="Are you sure you want to delete this file?"
                  class="inline-flex items-center justify-center w-8 h-8 bg-red-500 hover:bg-red-600 text-white rounded"
                  title="Delete file"
                >
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"
                      clip-rule="evenodd"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M4 6a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM6 8a1 1 0 011 1v6a1 1 0 001 1h4a1 1 0 001-1V9a1 1 0 112 0v6a3 3 0 01-3 3H8a3 3 0 01-3-3V9a1 1 0 011-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Second line: Tags and metadata preview -->
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <%= if conv_status do %>
                  <span class="text-sm text-gray-500">Source: MHT</span>
                <% else %>
                  <%= if file_tags != [] do %>
                    <div class="flex flex-wrap gap-1">
                      <%= for tag <- file_tags do %>
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          {tag}
                        </span>
                      <% end %>
                    </div>
                  <% else %>
                    <span class="text-sm text-gray-500">No tags</span>
                  <% end %>
                <% end %>
              </div>

              <%= if extraction_complete and is_nil(conv_status) do %>
                <div class="text-sm text-gray-600">
                  <%= if Map.has_key?(meta, "word_count") do %>
                    <span>{meta["word_count"]} words</span>
                  <% end %>
                  <%= if Map.has_key?(meta, "read_time") do %>
                    <span class="ml-2">• {meta["read_time"]} min read</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  
<!-- File Details Modal -->
  <%= if @show_modal do %>
    <div
      class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
      phx-click="close-modal"
    >
      <div
        class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white"
        phx-click="stop-propagation"
      >
        
<!-- Modal Header -->
        <div class="flex items-center justify-between pb-3 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">
            File Details: {@modal_meta[:filename]}
          </h3>
          <button phx-click="close-modal" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        
<!-- Modal Body -->
        <div class="mt-4 space-y-4 max-h-96 overflow-y-auto">
          <% meta = @modal_meta[:meta] || %{} %>

          <%= if Map.has_key?(meta, "summary") do %>
            <div>
              <h4 class="font-medium text-gray-900 mb-2">Summary</h4>
              <p class="text-gray-700 text-sm">{meta["summary"]}</p>
            </div>
          <% end %>

          <%= if Map.has_key?(meta, "key_points") and is_list(meta["key_points"]) do %>
            <div>
              <h4 class="font-medium text-gray-900 mb-2">Key Points</h4>
              <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                <%= for point <- meta["key_points"] do %>
                  <li>{point}</li>
                <% end %>
              </ul>
            </div>
          <% end %>

          <%= if Map.has_key?(meta, "topics") and is_list(meta["topics"]) do %>
            <div>
              <h4 class="font-medium text-gray-900 mb-2">Topics</h4>
              <div class="flex flex-wrap gap-2">
                <%= for topic <- meta["topics"] do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                    {topic}
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="grid grid-cols-2 gap-4 text-sm">
            <%= if Map.has_key?(meta, "word_count") do %>
              <div>
                <span class="font-medium text-gray-900">Word Count:</span>
                <span class="text-gray-700">{meta["word_count"]}</span>
              </div>
            <% end %>

            <%= if Map.has_key?(meta, "read_time") do %>
              <div>
                <span class="font-medium text-gray-900">Read Time:</span>
                <span class="text-gray-700">{meta["read_time"]} minutes</span>
              </div>
            <% end %>
          </div>
          
<!-- Tags Editor -->
          <div>
            <h4 class="font-medium text-gray-900 mb-2">Tags</h4>
            <form phx-submit="update-tags" class="space-y-2">
              <input type="hidden" name="filename" value={@modal_meta[:filename]} />
              <input
                type="text"
                name="tags"
                value={get_tags_string(@modal_meta[:filename], @tags)}
                placeholder="Enter tags separated by commas"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <button
                type="submit"
                class="bg-blue-500 hover:bg-blue-600 text-white text-sm font-medium py-1 px-3 rounded"
              >
                Update Tags
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
